
body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #0a0a19;
    color: white;
}
header {
    height: 100vh;
    background: linear-gradient(180deg, #000000, #0a0a19);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header h1 {
    font-size: 3em;
    color: #00BFFF;
}
header p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 20px auto;
}
.btn-group {
    margin-top: 20px;
}
.btn {
    padding: 10px 20px;
    margin: 5px;
    background-color: #00BFFF;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}
section {
    padding: 60px 20px;
    max-width: 960px;
    margin: auto;
}
h2 {
    color: #00BFFF;
    margin-bottom: 20px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    font-size: 0.9em;
}
